# tansiri_od

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tansiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/tansiri/: BoundingBoxOverlay.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tansiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
